В практике «Массивы» мы с вами напишем своё консольное приложение, которое будет симулировать работу больницы и формировать отчёт по пациентам.

Нам потребуется написать класс Hospital, а также метод main() который будет работать с этим классом через консоль.

Реализацию метода main() можете сделать так, как вам угодно, важно лишь учитывать, 
что переменные класса Hospital неизменяемые и поменять вывод вы можете лишь создав новую больницу.

В самом классе Hospital сложнее, здесь для класса потребуется создать конструктор и несколько методов, которые зависят друг от друга, 
если какого-то значения нет(нужно проверить перед выполнением), необходимо будет их вычислить перед выполнением.
В методе getReport() — собираем всё, что получили из других методов и выводим в формате строки.
